# MyMovieInfoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lesnyg/movieinfoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lesnyg/mymovieinfoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesnyg/movieinfoapp/: AlarmReceiver.java  CounterViewModel.java  DetailActivity.java  MainActivity.java  MovieService.java  MovieViewModel.java  NotificationUtil.java  SplashActivity.java  SwipeController.java  SwipeControllerActions.java  TheaterDialogActivity.java  WebViewActivity.java
app/src/main/java/com/lesnyg/movieinfoapp/adapter/: BindingAdapter.java  CommentAdapter.java  MovieFavoriteAdapter.java  MovieRecyclerAdapter.java
app/src/main/java/com/lesnyg/movieinfoapp/models/: Comment.java  Result.java  Search.java
app/src/main/java/com/lesnyg/movieinfoapp/repository/: AppDatabase.java  CommentDao.java  ResultDao.java
app/src/main/java/com/lesnyg/movieinfoapp/ui/: FavoritesListFragment.java  MovieDetailFragment.java  MovieGridFragment.java
app/src/main/java/com/lesnyg/mymovieinfoapp/: AlarmHATT.java  AlarmReceiver.java  DetailActivity.java  MainActivity.java  MovieService.java  MovieViewModel.java  NotiUtil.java  NotificationUtil.java  SplashActivity.java
app/src/main/java/com/lesnyg/mymovieinfoapp/adapter/: BindingAdapter.java  MovieFavoriteAdapter.java  MovieRecyclerAdapter.java
app/src/main/java/com/lesnyg/mymovieinfoapp/models/: Result.java  Search.java
app/src/main/java/com/lesnyg/mymovieinfoapp/repository/: AppDatabase.java  ResultDao.java
app/src/main/java/com/lesnyg/mymovieinfoapp/ui/: FavoritesListFragment.java  MovieDetailFragment.java  MovieGridFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_theater_dialog.xml  activity_web_view.xml  fragment_favorites_list.xml  fragment_movie_detail.xml  fragment_movie_detail2.xml  fragment_movie_grid.xml  item_comment.xml  item_favorites.xml  item_movie.xml
app/src/main/res/menu/: bottom_main.xml  bottom_sort_menu.xml  detail_menu.xml  favorite_menu.xml  sort_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/lesnyg/movieinfoapp/: ExampleUnitTest.java
app/src/test/java/com/lesnyg/mymovieinfoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
